{
  "name": "wa-sticker-bot",
  "version": "1.0.0",
  "description": "Whatsapp Sticker Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rama Aditya Saputra",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "exxpress": "^1.0.0",
    "indonesian-badwords": "^1.0.1",
    "node-base64-image": "^2.0.4",
    "openai": "^3.1.0",
    "qrcode-terminal": "^0.12.0",
    "rembg-node": "^2.0.1",
    "remove.bg": "^1.3.0",
    "sharp": "^0.31.3",
    "webp-converter": "^2.3.3",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#fix-buttons-list"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "nodemon": "^2.0.20"
  }
}
