{
  "name": "wa-sticker-bot",
  "version": "1.0.0",
  "description": "Whatsapp Sticker Bot",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=400 ./src/index.js",
    "dev": "nodemon ./src/index.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rama Aditya Saputra",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^1.0.0",
    "indonesian-badwords": "^1.0.1",
    "openai": "^3.1.0",
    "qrcode-terminal": "^0.12.0",
    "rembg-node": "github:rama4zis/rembg-node",
    "sharp": "^0.31.3",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#fix-buttons-list"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  }
}
